yum clean all
yum -y update
sudo yum install -y git memcached gcc-c++ tcl wget

wget http://download.redis.io/releases/redis-3.0.7.tar.gz
tar -xzvf redis-3.0.7.tar.gz
mv redis-3.0.7 /usr/local/redis
cd /usr/local/redis
make
make install

mkdir /home/workspace/conf
cp redis.conf /home/workspace/conf

wget --tries=100 --retry-connrefused https://nodejs.org/dist/v5.10.1/node-v5.10.1-linux-x64.tar.xz
xz -d node-v5.10.1-linux-x64.tar.xz
tar -xvf node-v5.10.1-linux-x64.tar
rm node-v5.10.1-linux-x64.tar
mv node-v5.10.1-linux-x64 /usr/local/node
chmod 755 /usr/local/node/* -R
sudo ln -s /usr/local/node/bin/node /usr/bin/node
sudo ln -s /usr/local/node/bin/npm /usr/bin/npm

git clone --progress https://xxx:xxx@github.com/xxx/xxx.git
